# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Flash
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Workspace/TemplateSTM32F103/build/
# =============================================================================
# Object build statements for EXECUTABLE target Flash


#############################################
# Order-only phony target for Flash

build cmake_object_order_depends_target_Flash: phony || .

build CMakeFiles/Flash.dir/src/main.c.obj: C_COMPILER__Flash_unscanned_Debug D$:/Workspace/TemplateSTM32F103/src/main.c || cmake_object_order_depends_target_Flash
  CONFIG = Debug
  DEFINES = -DSTM32F103xB
  DEP_FILE = CMakeFiles\Flash.dir\src\main.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -std=c23 -Wall -Wextra -Wpedantic -ffunction-sections -fdata-sections -O0
  INCLUDES = -ID:/Workspace/TemplateSTM32F103/Drivers/CMSIS/Core -ID:/Workspace/TemplateSTM32F103/Drivers/CMSIS/Device/Includes
  OBJECT_DIR = CMakeFiles\Flash.dir
  OBJECT_FILE_DIR = CMakeFiles\Flash.dir\src

build CMakeFiles/Flash.dir/Drivers/CMSIS/Device/system_stm32f1xx.c.obj: C_COMPILER__Flash_unscanned_Debug D$:/Workspace/TemplateSTM32F103/Drivers/CMSIS/Device/system_stm32f1xx.c || cmake_object_order_depends_target_Flash
  CONFIG = Debug
  DEFINES = -DSTM32F103xB
  DEP_FILE = CMakeFiles\Flash.dir\Drivers\CMSIS\Device\system_stm32f1xx.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -std=c23 -Wall -Wextra -Wpedantic -ffunction-sections -fdata-sections -O0
  INCLUDES = -ID:/Workspace/TemplateSTM32F103/Drivers/CMSIS/Core -ID:/Workspace/TemplateSTM32F103/Drivers/CMSIS/Device/Includes
  OBJECT_DIR = CMakeFiles\Flash.dir
  OBJECT_FILE_DIR = CMakeFiles\Flash.dir\Drivers\CMSIS\Device

build CMakeFiles/Flash.dir/Drivers/CMSIS/Device/gcc/startup_stm32f103xb.s.obj: ASM_COMPILER__Flash_unscanned_Debug D$:/Workspace/TemplateSTM32F103/Drivers/CMSIS/Device/gcc/startup_stm32f103xb.s || cmake_object_order_depends_target_Flash
  CONFIG = Debug
  DEFINES = -DSTM32F103xB
  DEP_FILE = CMakeFiles\Flash.dir\Drivers\CMSIS\Device\gcc\startup_stm32f103xb.s.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -std=c23 -Wall -Wextra -Wpedantic -ffunction-sections -fdata-sections -O0
  INCLUDES = -ID:/Workspace/TemplateSTM32F103/Drivers/CMSIS/Core -ID:/Workspace/TemplateSTM32F103/Drivers/CMSIS/Device/Includes
  OBJECT_DIR = CMakeFiles\Flash.dir
  OBJECT_FILE_DIR = CMakeFiles\Flash.dir\Drivers\CMSIS\Device\gcc


# =============================================================================
# Link build statements for EXECUTABLE target Flash


#############################################
# Link the executable Flash.elf

build Flash.elf: C_EXECUTABLE_LINKER__Flash_Debug CMakeFiles/Flash.dir/src/main.c.obj CMakeFiles/Flash.dir/Drivers/CMSIS/Device/system_stm32f1xx.c.obj CMakeFiles/Flash.dir/Drivers/CMSIS/Device/gcc/startup_stm32f103xb.s.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = -Wl,--gc-sections -Wl,-TD:/Workspace/TemplateSTM32F103/Drivers/CMSIS/Device/gcc/STM32F103.ld
  LINK_PATH = -LD:/Workspace/TemplateSTM32F103/Drivers/CMSIS/Core   -LD:/Workspace/TemplateSTM32F103/Drivers/CMSIS/Device/Includes
  OBJECT_DIR = CMakeFiles\Flash.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\Workspace\TemplateSTM32F103\build && arm-none-eabi-size D:/Workspace/TemplateSTM32F103/build/Flash.elf"
  PRE_LINK = cd .
  TARGET_FILE = Flash.elf
  TARGET_PDB = Flash.elf.dbg


#############################################
# Utility command for generate_bin

build generate_bin: phony CMakeFiles/generate_bin Flash.bin


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Workspace\TemplateSTM32F103\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Workspace\TemplateSTM32F103 -BD:\Workspace\TemplateSTM32F103\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Workspace\TemplateSTM32F103\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Workspace\TemplateSTM32F103 -BD:\Workspace\TemplateSTM32F103\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\generate_bin

build CMakeFiles/generate_bin | ${cmake_ninja_workdir}CMakeFiles/generate_bin: phony Flash.bin


#############################################
# Custom command for Flash.bin

build Flash.bin | ${cmake_ninja_workdir}Flash.bin: CUSTOM_COMMAND Flash.elf
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Workspace\TemplateSTM32F103\build && arm-none-eabi-objcopy -O binary Flash.elf Flash.bin"
  DESC = Generating Flash.bin
  restat = 1

# =============================================================================
# Target aliases.

build Flash: phony Flash.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Workspace/TemplateSTM32F103/build

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/Workspace/TemplateSTM32F103/build

build all: phony Flash.elf generate_bin

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Workspace/TemplateSTM32F103/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeASMCompiler.cmake CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/Workspace/TemplateSTM32F103/CMakeLists.txt D$:/Workspace/TemplateSTM32F103/arm-toolchain.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeASMCompiler.cmake CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/Workspace/TemplateSTM32F103/CMakeLists.txt D$:/Workspace/TemplateSTM32F103/arm-toolchain.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
